<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@500;600&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Rayal Park</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <a href="#" class="header__logo"
          ><img src="./assets/imgs/main-page/logo.png" alt="Логотип"
        /></a>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link">Home</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Features</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Gallary</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Testimonials</a>
            </li>
          </ul>
        </nav>
        <button type="button" name="book_now" class="header__button button">
          Book now
        </button>
      </div>
    </header>
    <main class="page">
      <div class="page__main-block main-block">
        <div class="main-block__container container">
          <div class="main-block__content">
            <div class="main-block__slogan slogan">Serenity</div>
            <h1 class="main-block__title">
              Stay with us feel like <span>home</span>.
            </h1>
            <div class="main-block__text">
              Pet-friendly hotels are becoming <br />
              increasingly popular; appealing to travellers <br />
              who can’t bear to be parted.
            </div>
            <button
              type="button"
              name="read-more"
              class="main-block__button button"
            >
              Read more
            </button>
          </div>
        </div>
      </div>
      <div class="page__searcher searcher">
        <div class="searcher__container container">
          <div class="searcher__body">
            <div class="searcher__content">
              <div class="searcher__option">
                <h3 class="searcher__subtitle">Cheek in</h3>
                <p class="searcher__text">10 Feb 2021</p>
              </div>
              <div class="searcher__option">
                <h3 class="searcher__subtitle">Cheek out</h3>
                <p class="searcher__text">13 Feb 2021</p>
              </div>
              <div class="searcher__option">
                <h3 class="searcher__subtitle">Person</h3>
                <p class="searcher__text">2 Adults 1 kid</p>
              </div>
            </div>
            <button
              type="button"
              name="find-room"
              class="searcher__button button"
            >
              Find room
            </button>
          </div>
        </div>
      </div>
      <div class="page__holidays holidays">
        <div class="holidays__container container">
          <div class="holidays__image image">
            <img
              src="./assets/imgs/holidays/business_card.jpg"
              alt="Визитка"
              class="image__business-card"
            />
            <img
              src="./assets/imgs/holidays/ripples.jpg"
              alt="Узор"
              class="image__ripples"
            />
            <img
              src="./assets/imgs/holidays/bellpull.jpg"
              alt="Звонок"
              class="image__bell"
            />
          </div>
          <div class="holidays__content">
            <div class="holidays__slogan slogan">dream holidays</div>
            <h2 class="holidays__title subtitle">
              Enjoy unforgettable experiences in dream hotels.
            </h2>
            <button
              type="button"
              name="view-more"
              class="holidays__button button"
            >
              View more
            </button>
          </div>
        </div>
      </div>
      <div class="page__benefit benefit">
        <div class="benefit__container container">
          <h2 class="benefit__title subtitle">Why you choose us!</h2>
          <div class="benefit__text">
            Naturally, it’s becoming even more important for hotel and
            hospitality brands to stand out from the crowd. Content marketing
            remains a key way for hotels to do this.
          </div>
          <div class="benefit__row row">
            <div class="row__item">
              <img
                src="./assets/imgs/benefit/booking.png"
                alt="Кнопка"
                class="row__image"
              />
              <h3 class="row__title">Easy booking</h3>
              <p class="row__text">
                The booking process should include minimal steps.
              </p>
            </div>
            <div class="row__item">
              <img
                src="./assets/imgs/benefit/interface.png"
                alt="Сфера"
                class="row__image"
              />
              <h3 class="row__title">Friendly interface</h3>
              <p class="row__text">
                A hotel booking engine with a good user-friendly.
              </p>
            </div>
            <div class="row__item">
              <img
                src="./assets/imgs/benefit/responsibility.png"
                alt="Руки"
                class="row__image"
              />
              <h3 class="row__title">Responsibility</h3>
              <p class="row__text">
                You should be able to add rooms to your system.
              </p>
            </div>
            <div class="row__item">
              <img
                src="./assets/imgs/benefit/order.png"
                alt="Коробка"
                class="row__image"
              />
              <h3 class="row__title">Quick order supply</h3>
              <p class="row__text">
                The booking process should include minimal steps.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="page__gallery gallery">
        <div class="gallery__container container">
          <div class="gallery__element gallery__element--text">
            <h2 class="gallery__title subtitle">About hotel gallery</h2>
            <div class="gallery__text">
              While some of these examples are real – actually offering guests a
              stay in the locations advertised – it’s mainly just a way.
            </div>
            <button
              type="button"
              name="read_more"
              class="gallery__button gallery__button--large button"
            >
              View more
            </button>
          </div>
          <div class="gallery__element">
            <img src="./assets/imgs/gallery/brown_bedroom.jpg" alt="Комната" />
            <div class="gallery__price-block">
              <h3 class="gallery__room-type">Lux: Room</h3>
              <div class="gallery__price">$60 night</div>
              <button
                type="button"
                name="read_more"
                class="gallery__button button"
              >
                Book now
              </button>
            </div>
          </div>
          <div class="gallery__element">
            <img src="./assets/imgs/gallery/blue_bedroom.jpg" alt="Комната" />
            <div class="gallery__price-block">
              <h3 class="gallery__room-type">Mini Room</h3>
              <div class="gallery__price">$70 night</div>
              <button
                type="button"
                name="read_more"
                class="gallery__button button"
              >
                Book now
              </button>
            </div>
          </div>
          <div class="gallery__element">
            <img src="./assets/imgs/gallery/pink_bedroom.jpg" alt="Комната" />
            <div class="gallery__price-block">
              <h3 class="gallery__room-type">Stande Room</h3>
              <div class="gallery__price">$65 night</div>
              <button
                type="button"
                name="read_more"
                class="gallery__button button"
              >
                Book now
              </button>
            </div>
          </div>
          <div class="gallery__element">
            <img src="./assets/imgs/gallery/orange_bedroom.jpg" alt="Комната" />
            <div class="gallery__price-block">
              <h3 class="gallery__room-type">Single Room</h3>
              <div class="gallery__price">$55 night</div>
              <button
                type="button"
                name="read_more"
                class="gallery__button button"
              >
                Book now
              </button>
            </div>
          </div>
          <div class="gallery__element">
            <img src="./assets/imgs/gallery/grey_bedroom.jpg" alt="Комната" />
            <div class="gallery__price-block">
              <h3 class="gallery__room-type">Elite Room</h3>
              <div class="gallery__price">$65 night</div>
              <button
                type="button"
                name="read_more"
                class="gallery__button button"
              >
                Book now
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="page__review review">
        <div class="review__container container">
          <div class="review__top">
            <div class="review__title subtitle">What our client say</div>
            <button
              type="button"
              name="read_more"
              class="review__button button"
            >
              View All
            </button>
          </div>
          <div class="review__box box">
            <div class="box__item">
              <img
                src="./assets/imgs/review/david.png"
                alt="Фотография"
                class="box__image"
              />
              <p class="box__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Ultrices.
              </p>
              <h3 class="box__person-name">David lee</h3>
              <div class="box__contact">davidlee@</div>
            </div>
            <div class="box__item box__item--active">
              <img
                src="./assets/imgs/review/ravi.png"
                alt="Фотография"
                class="box__image"
              />
              <p class="box__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Ultrices.
              </p>
              <h3 class="box__person-name">Ravi shankor</h3>
              <div class="box__contact">ravishankor@</div>
            </div>
            <div class="box__item">
              <img
                src="./assets/imgs/review/thomas.png"
                alt="Фотография"
                class="box__image"
              />
              <p class="box__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Ultrices.
              </p>
              <h3 class="box__person-name">Thomas lew</h3>
              <div class="box__contact">thomaslew@</div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__subscribe subscribe">
        <div class="subscribe__container container">
          <div class="subscribe__slogan slogan">STAY IN TOUCH</div>
          <h2 class="subscribe__title subtitle">
            Join our email. First to know about specials, events and more!
          </h2>
          <form action="" class="subscribe__form form">
            <input
              type="text"
              name="email"
              placeholder="Enter your email address"
              class="form__cell"
            />
            <button type="button" name="subscribe" class="form__button button">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__column company-info">
          <div class="company-info__logo">
            <img src="./assets/imgs/footer/logo-footer.png" alt="Логотип" />
          </div>
          <p class="company-info__text">
            Travel deals on hotels, flights, vacation packages.
          </p>
          <div class="company-info__contact">@shovasatkhira88.com</div>
          <div class="company-info__social">
            <a href="#"
              ><img src="./assets/imgs/footer/facebook.svg" alt="Фейсбук"
            /></a>
            <a href="#"
              ><img src="./assets/imgs/footer/instagram.svg" alt="Инстаграм"
            /></a>
            <a href="#"
              ><img src="./assets/imgs/footer/twitter.svg" alt="Твиттер"
            /></a>
            <a href="#"
              ><img src="./assets/imgs/footer/google.svg" alt="Гугл"
            /></a>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__label">Home</div>
          <nav class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item">
                <a href="#" class="menu-footer__link">Accessibility</a>
              </li>
              <li class="menu-footer__item">
                <a href="#" class="menu-footer__link">Lertifiotion</a>
              </li>
              <li class="menu-footer__item">
                <a href="#" class="menu-footer__link">Knowledge</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__column">
          <div class="footer__label">Pages</div>
          <div class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item">
                <a href="#" class="menu-footer__link">Blogs</a>
              </li>
              <li class="menu-footer__item">
                <a href="#" class="menu-footer__link">Careers</a>
              </li>
              <li class="menu-footer__item">
                <a href="#" class="menu-footer__link">Communing</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__column footer__column--wide">
          <div class="footer__label">SUBSCRIBE</div>
          <form action="" class="footer__form form">
            <input
              type="text"
              name="email"
              placeholder="Enter your email address"
              class="form__cell"
            />
            <button type="button" name="subscribe" class="form__button button">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
